REACT_APP_FIREBASE_API_KEY=AIzaSyAsZ76uKzA0oF0usIhclzb-w0_kjjqd6aQ
REACT_APP_FIREBASE_AUTH_DOMAIN=fitlife-22d93.firebaseapp.com
REACT_APP_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=fitlife-22d93
REACT_APP_FIREBASE_STORAGE_BUCKET=fitlife-22d93.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=469923962359
REACT_APP_FIREBASE_APP_ID=1:469923962359:web:54ffd43e136df5768622f2